<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <!--input id="m" autocomplete="off" /><button>Send</button-->
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>
    <script>
        var username = "";
        var socket = io();
        var tempName = prompt("Please enter your name");

        socket.emit('request connection', tempName);
        socket.on('connection successfull', function(name) {
            if (username == "") {
                username = name;
                alert("I'm connected as " + name);
                setTimeout(function() {
                    socket.emit('hi message', {
                        user: username,
                        msg: "Hi..."
                    });
                }, 2000);
            }
        });

        socket.on('general message', function(data) {
            $('#messages').append("<li><strong>" + data.msg + "</strong></li>");
        });

        socket.on('hi message', function(data) {
            $('#messages').append($('<li>').text(data.user + " says: " + data.msg));
        });

        socket.on('welcome message', function(data) {
            if (data.user == username)
                socket.emit('chat message', {
                    user: username,
                    msg: "Hi " + data.newUser
                });
        });

        socket.on('chat message', function(data) {
            $('#messages').append($('<li>').text(data.user + " says: " + data.msg));
            setTimeout(function() {
                if (data.response == username)
                    socket.emit('chat message', {
                        user: username,
                        msg: chance.sentence()
                    });
            }, 5000);

        });
    </script>
</body>

</html>